{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": [
    {
      "Invocable": "WLEDAnimated.API.Invocables.AnimationInvocer",
      "Cron": "* * * * *",
      "Animation": "Clock Animation"
    }
  ]
}